<!DOCTYPE html>

<html>

    <head>
        <script src="https://use.fontawesome.com/d0bc9af035.js"></script>
    </head>
    
    <body>
        <p id="test"></p>
        <div id="result"></div><!--
        --><iframe id="iframe"></iframe>
        <p style="position: relative;left:50%;top:0;"><div onclick="playPause()" id="record" class="record fa fa-pause"></div></p>
        
        <style>
            * {
                margin:0;
                padding:0;
                box-sizing:border-box;
                font-family: "Trebuchet MS";
            }
            
            body, html {
                overflow:hidden;
            }
            
            #result {
                background-color: #333;
                height:100vh;
                width:50vw;
                color: white;
                padding: 20px;
                display:inline-block;
            }
            
            .selected {
                color: orange;
                font-style:bold;
            }
            
            .record {
                background-color: rgb(255, 50, 50);
                border-bottom:4px solid rgb(180, 0, 0);
                font-size:30px;
                border-radius:10px;
                padding:15px;
                position:absolute;
                right:51%;
                top:10px;
                cursor:pointer;
                color: white;
            }
            
            iframe {
                width:50vw;
                height:100vh;
                display:inline-block;
                position:absolute;
                top:0;
                right:0;
            }
            
            #test {
                background-color: black;
                color:white;
                position:absolute;
                bottom:0;
                left:0;
                padding:15px;
            }
        </style>
        
        <script src="main.js">
            
        </script>
    </body>

</html>